# Journal-Submission-Management-System

./: README.md  databaseCreate.txt  reportTheprocess.doc
JournalProject/: pom.xml
JournalProject/src/Test/java/com/journal/dao/: ArticleDaoTest.java  ManagerDAOTest.java
JournalProject/src/Test/java/com/journal/service/impl/: UserSeriesImplTest.java
JournalProject/src/main/java/com/journal/config/: FileUploadConfig.java  LoggingAspect.java  MyInterceptor.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  jdbcConfig.java
JournalProject/src/main/java/com/journal/controller/: ExpertController.java  FileController.java  ManagerController.java  UserController.java
JournalProject/src/main/java/com/journal/dao/: ArticleDao.java  ManagerDAO.java  UserDao.java
JournalProject/src/main/java/com/journal/pojo/: Article.java  Category.java  Editor.java  Expert.java  Manager.java
JournalProject/src/main/java/com/journal/pojo/basicClass/: User.java
JournalProject/src/main/java/com/journal/service/: ExpertService.java  ManageService.java  UserSeries.java  UserService.java
JournalProject/src/main/java/com/journal/service/impl/: ExpertServiceImpl.java  ManageServiceImpl.java  UserServiceImpl.java
JournalProject/src/main/java/com/journal/utils/: ApiResponse.java  PageRequest.java
JournalProject/src/main/webapp/assets/css/: checkJournal.css  login.css
JournalProject/src/main/webapp/assets/js/: checkFloat.js  login.js  main.js  upload.js
JournalProject/src/main/webapp/page/: Login.html  RankByhOT.html  TEst.html  TEstdownload.html  TEstshow.html  TT.html  checkJournal.html  elements.html  index.html  journalShow.html  managerLogin.html  selectJournal.html  submit.html
JournalProject/src/main/webapp/personalHtml/: personalHome.html  personalSetting.html
