0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:10:56 +0800] "GET /findAllBook HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:14:12 +0800] "GET /findAllBook HTTP/1.1" 404 997 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:14:14 +0800] "GET /findAllBook HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:14:15 +0800] "GET /findAllBook HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:14:15 +0800] "GET /findAllBook HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:14:15 +0800] "GET /findAllBook HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:16:38 +0800] "GET /findAllBook HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:16:54 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:22:41 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:24:10 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:27:09 +0800] "GET /managers HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:27:12 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2024:19:27:13 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8080-exec-2 2
